graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    threads: [Thread!]! @paginate(type: CONNECTION)
    thread(id: ID! @eq): Thread @find
    categories: [Category!]! @all
    category(id: ID! @eq): Category @find
}

type User {
    id: ID!
    uuid: String!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    threads: [Thread!]! @hasMany
    categories: [Category!]! @hasMany
}

type Thread {
    id: ID!
    first: Int!
    after: String
    user_id: String!
    category_id: String!
    title: String!
    slug: String!
    body: String!
    users: [User!]! @hasMany
}

type Category {
    id: ID!
    name: String!
    slug: String!
    users: [User!]! @hasMany
}
